====================================================================================
tf.abs                       | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
Atheris                        1464        243034      173653       300   
FreeFuzz                       1464        243034      173688       289   
====================================================================================
tf.image.random_contrast     | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
Atheris                        1464        243034      173741             
FreeFuzz                       1464        243034      173667             
====================================================================================
tf.keras.layers.PReLU        | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
Atheris                        1464        243034      173969             
FreeFuzz                       1464        243034      172959             
====================================================================================
tf.math.sqrt                 | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
Atheris                        1464        243034      173794             
FreeFuzz                       1464        243034      173658       2640  
====================================================================================
tf.math.is_non_decreasing    | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
FreeFuzz                       1464        243034      173431             
