===============================================================
tf.abs                      | files Cov | stats Cov | stats Miss |
---------------------------------------------------------------
Atheris                       1732        270510      200965      
FreeFuzz                      1717        269448      199839      
===============================================================
tf.image.random_contrast    | files Cov | stats Cov | stats Miss |
---------------------------------------------------------------
Atheris                       1732        270510      201272      
FreeFuzz                      1717        269448      200081      
===============================================================
tf.keras.layers.PReLU       | files Cov | stats Cov | stats Miss |
---------------------------------------------------------------
Atheris                       1732        270510      201150      
FreeFuzz                      1717        269448      199373      
===============================================================
tf.math.sqrt                | files Cov | stats Cov | stats Miss |
---------------------------------------------------------------
Atheris                       1732        270510      200975      
FreeFuzz                      1717        269448      200072      
