====================================================================================
tf.abs                       | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
Atheris                        1464        269448      200171       300   
FreeFuzz                       1464        269448      200102       1214  
====================================================================================
tf.image.random_contrast     | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
Atheris                        1464        269448      200155             
FreeFuzz                       1464        269448      200081             
====================================================================================
tf.keras.layers.PReLU        | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
Atheris                        1464        269448      200383             
FreeFuzz                       1464        269448      199373             
====================================================================================
tf.math.sqrt                 | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
Atheris                        1464        269448      200208             
FreeFuzz                       1464        269448      200072       2640  
====================================================================================
tf.math.is_non_decreasing    | files Cov | stats Tot | stats Miss | Time |
------------------------------------------------------------------------------------
FreeFuzz                       1464        269448      199845             
