FileName                                                      | CoverDiff | AtherisMiss                                                                                          | FreeFuzzMiss                                                                                         | MutualMiss                                   |
tensorflow/python/autograph/core/ag_ctx.py                      -12         29-31 ,51-52 ,65-66 ,69-70 ,77-78 ,92                                                                                                                                                                         73 ,85 ,88 ,98-100                                                                                    
tensorflow/python/autograph/core/config_lib.py                  -6          30 ,47-49 ,59 ,61                                                                                                                                                                                             44 ,56 ,60                                                                                            
tensorflow/python/autograph/core/converter.py                   -4          165 ,169 ,172-173                                                                                                                                                                                             120 ,125-127 ,159-160 ,176 ,179 ,184 ,199-221 ,240-241 ,252-255 ,279-304 ,307-316                     
tensorflow/python/autograph/impl/api.py                         -46         284 ,286-288 ,292 ,321-324 ,328-333 ,336-337 ,340-342 ,353-359 ,372-373 ,375-382 ,451-454 ,456-458 ,555 ,557-569 ,571-572 ,574-578 ,582-584 ,586-587 ,678-691 ,693-702                                                                                                       67 ,95-122 ,127-141 ,149-153 ,156-178 ,194 ,197-217 ,220 ,223-233 ,236-257 ,264-275 ,285 ,325-327 ,334-335 ,338-339 ,343-352 ,360-371 ,374 ,383-446 ,455 ,459 ,465-484 ,556 ,570 ,573 ,579-581 ,585 ,593-600 ,605-615 ,637-647 ,692 ,765-774 ,841-843 ,894-897 ,940-945
tensorflow/python/autograph/impl/conversion.py                  -29         34-35 ,37 ,39 ,44-45 ,47-52 ,54-64 ,66 ,73-74 ,81-82 ,85-89 ,92-97 ,100-104 ,107-108 ,131-133 ,135-142 ,145-150 ,215-216 ,223-224                                                                                                       36 ,38 ,46 ,53 ,65 ,75-80 ,83-84 ,90-91 ,98-99 ,105-106 ,134 ,143-144 ,151-211 ,217-219 ,225-227      
tensorflow/python/autograph/pyct/cache.py                       -12         40-44 ,47-53 ,89-90                                                                                                                                                                                           37 ,56 ,71-74 ,91                                                                                     
tensorflow/python/autograph/pyct/inspect_utils.py               -6          79 ,81 ,83 ,85 ,87-88 ,105                                                                                                                                                                                    53-60 ,65-74 ,80 ,82 ,84 ,86 ,125-135 ,140-143 ,160-170 ,191-232 ,238-242 ,248-257 ,287-333 ,345-347  
tensorflow/python/autograph/utils/ag_logging.py                 -4          112 ,114 ,118 ,135                                                                                                                                                                                            33 ,83-84 ,107 ,113 ,122-124 ,128-131 ,136-138 ,142-145                                               
tensorflow/python/data/experimental/ops/counter.py              0           74                                                                                                     72                                                                                                     57-60 ,66                                                                                             
tensorflow/python/data/experimental/ops/data_service_ops.py     0           429                                                                                                    427                                                                                                    110-122 ,156-160 ,163 ,169-176 ,183-189 ,193-195 ,200-204 ,209-212 ,218-223 ,230-233 ,306-392 ,396 ,409-423 ,442-457 ,531-552 ,789-790 ,829-863 ,923 ,1005-1082 ,1194-1199
tensorflow/python/data/experimental/ops/interleave_ops.py       0           246-247                                                                                                243-244                                                                                                80-86 ,148 ,162 ,220 ,236                                                                             
tensorflow/python/data/experimental/ops/random_ops.py           0           44                                                                                                     42                                                                                                     37-38                                                                                                 
tensorflow/python/data/experimental/ops/readers.py              0           1210-1213                                                                                              1205-1208                                                                                              47-52 ,56-60 ,64-67 ,84-104 ,110-127 ,134-151 ,159-180 ,185-214 ,220-224 ,279-322 ,477-621 ,647 ,759-809 ,813 ,901-904 ,1013-1088 ,1107 ,1129-1144 ,1176-1187 ,1191 ,1200-1201
tensorflow/python/data/ops/dataset_ops.py                       0           4147                                                                                                   4145                                                                                                   119-125 ,131-134 ,235-261 ,265 ,269 ,293-304 ,317-336 ,341-355 ,366-410 ,416 ,420 ,424 ,434 ,439 ,444-449 ,457-469 ,472-484 ,497-501 ,505 ,524-532 ,549 ,552-553 ,561-567 ,614-625 ,634 ,643 ,659 ,667-670 ,687 ,695 ,734 ,814 ,825-829 ,834-836 ,839-846 ,849-855 ,858 ,949-1178 ,1216 ,1264 ,1294 ,1324-1326 ,1369-1398 ,1421 ,1454-1460 ,1531 ,1585 ,1605 ,1625 ,1694 ,1771-1772 ,1834-1835 ,1896-1902 ,2030-2037 ,2198-2204 ,2245 ,2355-2368 ,2399 ,2423-2429 ,2577-2579 ,2608-2688 ,2816-2819 ,2850-2851 ,2879 ,2907 ,2962-2976 ,3052-3120 ,3145 ,3229-3252 ,3282 ,3303 ,3326 ,3375-3421 ,3485-3564 ,3612-3627 ,3641-3655 ,3664 ,3705 ,3708-3752 ,3805 ,3808-3825 ,3840 ,3854 ,3868 ,3876 ,3882 ,3887 ,3900 ,3914-3915 ,3927 ,3932 ,3936 ,3941 ,3947 ,3952 ,3960 ,3966 ,3970 ,3974 ,3978 ,3988 ,4003 ,4017-4021 ,4059-4070 ,4081 ,4092 ,4103 ,4122 ,4126 ,4130 ,4136 ,4140 ,4154-4155 ,4158 ,4161 ,4164 ,4167 ,4171 ,4174 ,4180-4198 ,4226-4231 ,4272-4277 ,4296-4299 ,4321 ,4343 ,4365 ,4374 ,4381-4382 ,4385 ,4392-4393 ,4398 ,4405-4406 ,4409 ,4413 ,4419-4421 ,4425 ,4440 ,4453 ,4472-4473 ,4477 ,4482 ,4486-4508 ,4512-4547 ,4553 ,4557 ,4560 ,4564-4567 ,4570 ,4578 ,4581 ,4586-4588 ,4591-4593 ,4596 ,4599 ,4602 ,4606 ,4609 ,4620 ,4623 ,4627-4635 ,4638 ,4661-4667 ,4672-4680 ,4688-4696 ,4700 ,4708-4729 ,4733 ,4741-4757 ,4761 ,4791-4823 ,4827 ,4830 ,4838-4857 ,4860 ,4864 ,4872-4898 ,4901 ,4905 ,4913-4924 ,4932-4939 ,4943-4962 ,4965 ,4969 ,4977-4992 ,5005-5032 ,5040-5047 ,5055-5062 ,5070-5080 ,5088-5115 ,5119 ,5133-5171 ,5175 ,5190-5199 ,5219-5250 ,5267-5275 ,5281-5299 ,5314-5379 ,5383 ,5397-5413 ,5416 ,5420 ,5423 ,5439-5465 ,5468 ,5472 ,5475 ,5483-5497 ,5500 ,5504 ,5507 ,5521-5541 ,5544 ,5548 ,5551 ,5568-5610 ,5614 ,5618 ,5621 ,5633-5651 ,5654 ,5657 ,5665-5680 ,5694-5719 ,5723 ,5731-5746 ,5767-5779 ,5786-5790 ,5794 ,5802-5822 ,5826 ,5839-5853 ,5858-5867 ,5875-5882 ,5888-5899 ,5903 ,5906 ,5909 ,5917-5921 ,5925 ,5942-5948 ,5973-6004 ,6014-6030 ,6035-6036 ,6052-6062 ,6130-6139 ,6148-6165 ,6168 ,6171 ,6179-6189 ,6205-6245 ,6248 ,6251 ,6264-6370 ,6373 ,6377 ,6380 ,6387-6418 ,6421 ,6425 ,6430 ,6439-6475 ,6482-6515 ,6566-6569 ,6574
tensorflow/python/data/ops/readers.py                           0           701-703                                                                                                697-699                                                                                                38 ,52-74 ,94-104 ,118-121 ,143-160 ,164 ,232-245 ,249 ,262-264 ,270 ,274 ,295-310 ,314 ,330-368 ,372 ,376 ,379 ,458-472 ,475 ,479 ,492-494 ,500 ,504 ,534-558 ,562 ,632-654 ,658 ,674-683 ,689 ,693
tensorflow/python/distribute/distribution_strategy_context.py   -5          127-131 ,189                                                                                                                                                                                                  48 ,58 ,62 ,135-138 ,205 ,230 ,270-271 ,310-320 ,329-334 ,356-361 ,378                                
tensorflow/python/distribute/merge_call_interim.py              -2          23-24                                                                                                                                                                                                         25-26 ,50-53                                                                                          
tensorflow/python/eager/context.py                              6           2174 ,2782                                                                                             2111-2114 ,2147-2149 ,2238                                                                             99-101 ,107-109 ,114 ,126-128 ,134-136 ,141 ,155-157 ,160-166 ,169 ,172 ,196-197 ,201 ,205 ,209 ,213-222 ,245-247 ,251-253 ,303 ,357 ,414-417 ,491 ,534-545 ,557 ,570 ,584 ,597 ,607 ,610 ,616 ,629-630 ,633-634 ,647 ,651-653 ,656 ,677-689 ,706-717 ,733-736 ,750-753 ,766-769 ,779-795 ,799 ,802-803 ,806-810 ,813-814 ,823-827 ,831-832 ,845-860 ,887-903 ,917-918 ,938-939 ,945 ,951-954 ,957-964 ,969-982 ,990 ,994 ,1014 ,1017-1018 ,1033-1037 ,1041 ,1044-1048 ,1054 ,1059-1076 ,1079-1082 ,1086-1087 ,1092-1093 ,1103 ,1106 ,1110 ,1112 ,1115 ,1120 ,1123 ,1129 ,1132 ,1140 ,1149 ,1171 ,1178 ,1184 ,1192 ,1194-1199 ,1201 ,1203-1205 ,1209 ,1224-1225 ,1227-1251 ,1260-1262 ,1280-1289 ,1294 ,1298-1299 ,1310-1311 ,1322-1324 ,1339-1345 ,1350-1351 ,1363-1364 ,1372-1373 ,1383-1384 ,1388-1389 ,1405-1406 ,1417-1420 ,1425 ,1429 ,1433 ,1478 ,1496 ,1510-1529 ,1542-1575 ,1579-1583 ,1587-1592 ,1598-1624 ,1628-1630 ,1634-1636 ,1640-1645 ,1649-1669 ,1673-1678 ,1682-1714 ,1731-1744 ,1747 ,1754 ,1758 ,1762 ,1766-1767 ,1771-1772 ,1776-1777 ,1782-1784 ,1792-1825 ,1833-1835 ,1839 ,1843-1850 ,1854 ,1858-1865 ,1869 ,1873-1877 ,1881 ,1885-1889 ,1893 ,1897-1899 ,1903 ,1907-1909 ,1914-1917 ,1921-1929 ,1934 ,1939-1945 ,1949 ,1961-1967 ,1971 ,1975-1982 ,1990-1991 ,1995-1997 ,2005-2006 ,2010-2012 ,2023-2030 ,2035 ,2044-2046 ,2051-2082 ,2085-2090 ,2106-2107 ,2127-2134 ,2142 ,2159 ,2164 ,2169 ,2179 ,2303 ,2308 ,2329 ,2336 ,2341 ,2364-2365 ,2376 ,2386 ,2396 ,2406 ,2416 ,2451 ,2457-2463 ,2468 ,2475-2487 ,2501-2507 ,2524-2530 ,2535 ,2544 ,2553 ,2558 ,2567 ,2572 ,2584 ,2614-2626 ,2630 ,2634 ,2638 ,2642 ,2677-2690 ,2702-2706 ,2730 ,2735 ,2740 ,2744 ,2769
tensorflow/python/eager/core.py                                 -7          25-27 ,37-40                                                                                                                                                                                                  28-29 ,43-44                                                                                          
tensorflow/python/framework/config.py                           -1          1094                                                                                                                                                                                                          37 ,90 ,104 ,118 ,131 ,144 ,156-158 ,183-184 ,200 ,241 ,259 ,277 ,293-304 ,337-348 ,364 ,384-389 ,423 ,459 ,492 ,528 ,576 ,620 ,659 ,688 ,716 ,761 ,802 ,874 ,891 ,908 ,914 ,920 ,1084 ,1089
tensorflow/python/framework/constant_op.py                      -2          342-343                                                                                                                                                                                                       37-44 ,49-55 ,60-63 ,68-71 ,92-95 ,99-100 ,166 ,277-278 ,281-299 ,307-326 ,333-337 ,359 ,364-366 ,369-373 ,391-402
tensorflow/python/framework/device.py                           0           24                                                                                                     22                                                                                                     37 ,48 ,50 ,88-97 ,111-117 ,125-126 ,151-161 ,164 ,178                                                
tensorflow/python/framework/device_spec.py                      -1          451 ,453-458                                                                                           143                                                                                                    42 ,213 ,237 ,298 ,311 ,348-353 ,356 ,362 ,408 ,412 ,422-423 ,427-428 ,432-433 ,437-438 ,442-443 ,446-448 ,452 ,461-464 ,475
tensorflow/python/framework/dtypes.py                           -8          108-109 ,111-120 ,134-135 ,137-146 ,230                                                                749-753 ,758-759 ,761-762                                                                              71-74 ,80 ,87-93 ,110 ,121-124 ,136 ,147-150 ,163-170 ,194 ,199 ,209 ,213 ,218 ,221-224 ,239 ,742-745 ,754-757 ,760
tensorflow/python/framework/errors_impl.py                      -13         67-74 ,86 ,120 ,169-170 ,275 ,447 ,525                                                                                                                                                                        75 ,79-81 ,102 ,107 ,112 ,117 ,121-168 ,232 ,254 ,290 ,308 ,325 ,343 ,358 ,374 ,391 ,410 ,428 ,463 ,477 ,494 ,530-534 ,538-543 ,555-556 ,559-569
tensorflow/python/framework/ops.py                              -40         437-439 ,441-446 ,1269 ,1312 ,1606 ,1608-1612 ,1614-1619 ,1630-1643 ,1645-1649 ,1651-1656 ,5573-5574 ,5578-5580 ,5596 ,5631-5635 ,5637-5638 ,6149 ,6199 ,6201-6205 ,6207-6209 ,6211-6216 ,6218-6227 ,6244-6247 ,7208-7209                                                                                                       120 ,127-161 ,164-167 ,194 ,209-212 ,219 ,229-237 ,254-263 ,286-288 ,419-434 ,440 ,450-452 ,457 ,462 ,467 ,472-475 ,480 ,501-503 ,507-514 ,518-520 ,524 ,528 ,534 ,539 ,544 ,549-560 ,564-575 ,578-589 ,592-595 ,598-601 ,609 ,690 ,813-834 ,839 ,847-850 ,868-872 ,880-882 ,886 ,894 ,898-904 ,908-911 ,923-924 ,930 ,957 ,967 ,993 ,997 ,1038 ,1041 ,1053 ,1056 ,1059 ,1062 ,1065 ,1068 ,1073-1079 ,1082 ,1086 ,1090-1091 ,1094 ,1098 ,1103-1109 ,1112-1116 ,1119 ,1122-1125 ,1157-1158 ,1170 ,1173 ,1188 ,1200 ,1213 ,1216 ,1220 ,1225-1235 ,1239-1251 ,1262-1263 ,1273 ,1278 ,1283 ,1297 ,1300-1301 ,1307 ,1317 ,1322 ,1326 ,1330 ,1334 ,1338 ,1342 ,1412 ,1423-1425 ,1492 ,1498 ,1507 ,1520-1567 ,1586-1593 ,1599 ,1607 ,1613 ,1620-1629 ,1644 ,1650 ,1657 ,1697-1712 ,1738 ,1765 ,1792-1800 ,1834-1845 ,1870 ,1875-1878 ,1894-1899 ,1932-1976 ,2045-2118 ,2135-2138 ,2143-2187 ,2200-2205 ,2209-2224 ,2228 ,2236 ,2244 ,2249 ,2254 ,2265 ,2296 ,2330-2331 ,2344-2350 ,2354-2357 ,2361-2364 ,2372 ,2384-2385 ,2404-2411 ,2429-2437 ,2452-2456 ,2471-2474 ,2481-2482 ,2494-2499 ,2502 ,2505 ,2509 ,2514 ,2519-2525 ,2529-2535 ,2551-2554 ,2571-2574 ,2583 ,2588 ,2601-2606 ,2619 ,2626 ,2630-2635 ,2639-2641 ,2646-2647 ,2651-2654 ,2658-2663 ,2667-2669 ,2673-2675 ,2690-2715 ,2719-2724 ,2728-2732 ,2736-2740 ,2752-2758 ,2777 ,2822 ,2862 ,2873-2884 ,2889 ,2911-2912 ,2916 ,2920 ,2924 ,2928 ,2931-2938 ,2993 ,2995 ,2998 ,3000 ,3026-3031 ,3052-3054 ,3244-3257 ,3306-3320 ,3324-3326 ,3330 ,3361 ,3369-3370 ,3382-3389 ,3401-3405 ,3419-3425 ,3430 ,3434 ,3439 ,3449 ,3461 ,3469 ,3477 ,3481-3491 ,3521-3585 ,3613-3614 ,3625 ,3636 ,3651-3674 ,3679 ,3734-3738 ,3783-3810 ,3832-3842 ,3848-3928 ,3946-3962 ,3994-3998 ,4009-4086 ,4101-4105 ,4123-4126 ,4145-4149 ,4152-4153 ,4171-4174 ,4189-4190 ,4194 ,4200-4211 ,4253 ,4258 ,4271-4276 ,4295-4297 ,4317-4322 ,4346-4362 ,4366-4367 ,4376-4379 ,4399-4404 ,4409-4411 ,4415 ,4503-4536 ,4567-4590 ,4607 ,4612-4624 ,4662-4703 ,4707-4710 ,4773-4781 ,4790-4805 ,4854-4859 ,4888-4897 ,4902-4909 ,4912-4915 ,4921 ,4924-4926 ,4929-4931 ,4934 ,4937-4938 ,4941-4945 ,4964-4979 ,4987-4988 ,5078-5101 ,5135 ,5145 ,5153 ,5203-5228 ,5238-5243 ,5280-5305 ,5311 ,5315 ,5319 ,5323-5326 ,5347-5357 ,5361-5364 ,5375-5380 ,5384-5389 ,5394-5404 ,5408 ,5415-5420 ,5424-5432 ,5436-5439 ,5450 ,5456-5458 ,5462 ,5469 ,5476 ,5499-5516 ,5553-5555 ,5569 ,5575-5577 ,5581-5588 ,5603 ,5636 ,5639 ,5651 ,5654 ,5657 ,5661 ,5665 ,5670-5683 ,5734 ,5752 ,5775-5792 ,5810-5827 ,5840 ,5848-5854 ,5857-5858 ,5862-5872 ,5883-5915 ,5977-6021 ,6052-6054 ,6075 ,6169-6174 ,6200 ,6206 ,6210 ,6217 ,6228-6243 ,6274-6275 ,6301-6305 ,6338 ,6358-6360 ,6373-6376 ,6413-6448 ,6594 ,6607-6614 ,6634 ,6654 ,6678 ,6707 ,6712 ,6741 ,6751-6755 ,6765 ,6778-6784 ,6796-6824 ,6827-6829 ,6862 ,6875-6877 ,6880 ,6883 ,6918 ,6960 ,6966 ,6983 ,6985 ,6987 ,6997-6999 ,7007 ,7010-7011 ,7025-7039 ,7053-7066 ,7075-7078 ,7104 ,7106 ,7114-7117 ,7122-7125 ,7130-7133 ,7138-7162 ,7166 ,7237-7242 ,7258-7278 ,7290 ,7302 ,7311-7313 ,7316 ,7319-7323 ,7330-7331 ,7336-7343 ,7347-7353 ,7358-7363
tensorflow/python/framework/random_seed.py                      -9          58-62 ,64-65 ,77-78 ,80-83 ,85-91 ,93                                                                                                                                                                         35 ,63 ,66-76 ,79 ,84 ,92 ,204-207 ,358                                                               
tensorflow/python/framework/tensor_conversion_registry.py       -14         47-48 ,121-138                                                                                                                                                                                                96 ,99 ,103                                                                                           
tensorflow/python/framework/tensor_shape.py                     -9          130 ,132 ,202-203 ,205 ,269 ,737 ,739-740 ,864                                                                                                                                                                97-99 ,131 ,177-181 ,204 ,206-221 ,224 ,227-228 ,232-238 ,242-248 ,252 ,255 ,260 ,264 ,284-285 ,298-299 ,332-337 ,361-368 ,379 ,403-410 ,421-425 ,449-457 ,468 ,492-499 ,510-514 ,530 ,545 ,561 ,577 ,602-606 ,617-618 ,639-643 ,664-668 ,689-693 ,714-718 ,721 ,738 ,777-809 ,813-815 ,818-824 ,827-838 ,845 ,858 ,869 ,881-887 ,905-937 ,941-944 ,982-996 ,999 ,1002-1004 ,1023-1027 ,1039-1042 ,1054-1055 ,1072-1075 ,1091-1094 ,1110-1113 ,1160-1173 ,1209-1229 ,1240 ,1244 ,1288 ,1290-1291 ,1306-1307 ,1329-1337 ,1350-1351 ,1363 ,1369 ,1424-1429 ,1432 ,1435 ,1438 ,1448 ,1464-1471
tensorflow/python/framework/tensor_util.py                      -6          1070-1080                                                                                                                                                                                                     38-39 ,44 ,48 ,54 ,60 ,65 ,70 ,123-158 ,186-189 ,197-202 ,214 ,219-224 ,228-233 ,247 ,252-257 ,262-266 ,279 ,308-333 ,339-354 ,417-562 ,593-650 ,667-676 ,681-806 ,868-884 ,906-1027 ,1117-1119 ,1132-1133
tensorflow/python/keras/initializers/__init__.py                2           90-110                                                                                                 78-87                                                                                                  44 ,130 ,136-137 ,178-190                                                                             
tensorflow/python/keras/layers/__init__.py                      0           157-168                                                                                                144-155                                                                                                200-203                                                                                               
tensorflow/python/keras/layers/core.py                          -2          1480-1482 ,1484-1485                                                                                                                                                                                          111-114 ,117 ,120-125 ,128 ,131-133 ,189-196 ,202-209 ,212-224 ,227 ,230-236 ,272-273 ,276-278 ,323-330 ,333-337 ,381-388 ,391-395 ,427-429 ,432 ,435 ,438-440 ,484-485 ,507-529 ,532-541 ,544-550 ,553-555 ,590-597 ,600-605 ,608 ,611-613 ,648-651 ,654-684 ,687-696 ,699-701 ,731-735 ,738-739 ,742 ,745-747 ,851-866 ,870-895 ,899-915 ,918-957 ,962 ,965-967 ,970-991 ,994-1010 ,1014-1041 ,1047-1073 ,1157-1174 ,1177-1207 ,1210-1254 ,1257-1263 ,1266-1280 ,1301-1305 ,1308 ,1311-1313 ,1334-1376 ,1379-1394 ,1397-1436 ,1441 ,1444-1459 ,1463-1472 ,1483 ,1491-1493 ,1497-1499 ,1520-1555 ,1566-1573 ,1601-1615 ,1618 ,1621-1625 ,1629 ,1648-1649 ,1687 ,1748-1772 ,1775 ,1778-1792 ,1796-1805 ,1817-1822
tensorflow/python/keras/utils/generic_utils.py                  5                                                                                                                  1163-1167                                                                                              78-79 ,82-85 ,88-89 ,110 ,132 ,137 ,142 ,155-157 ,160-162 ,173 ,176 ,189-195 ,209-211 ,215-217 ,221 ,242-244 ,251-253 ,260-279 ,291-299 ,303-312 ,315-317 ,323-341 ,368-390 ,408-411 ,417-422 ,452-458 ,482-530 ,535-539 ,548-602 ,653-720 ,733-744 ,759-792 ,808-811 ,836-860 ,873-992 ,995 ,1011-1026 ,1029 ,1042-1043 ,1068-1090 ,1105-1107 ,1117 ,1121-1126 ,1130-1132 ,1141-1143 ,1148 ,1159 ,1181-1187 ,1190-1191
tensorflow/python/keras/utils/tf_inspect.py                     1                                                                                                                  362                                                                                                    29 ,36-38 ,66-85 ,90 ,112-142 ,185-230 ,247-252 ,271-289 ,293 ,308 ,313-322 ,327 ,332 ,337 ,342 ,347 ,352 ,357 ,367 ,372 ,377 ,382 ,387 ,392 ,397 ,402
tensorflow/python/ops/array_ops.py                              -18         287-288 ,290-298 ,857 ,872-874 ,876-880 ,1574 ,1580-1581 ,3007                                                                                                                                                199-201 ,289 ,369-372 ,442 ,454 ,504 ,541 ,577 ,629 ,656 ,678-697 ,717 ,751 ,783 ,800-821 ,875 ,881 ,895-906 ,910 ,983-1096 ,1163 ,1266-1304 ,1350 ,1404-1414 ,1465-1479 ,1494-1529 ,1543-1550 ,1555-1561 ,1582-1591 ,1718-1728 ,1810-1823 ,1875-1917 ,1977 ,2017-2021 ,2066 ,2119 ,2183-2203 ,2285 ,2356-2373 ,2435-2454 ,2613-2616 ,2762-2765 ,2811 ,2947 ,2955-2961 ,3009 ,3011 ,3020-3022 ,3027-3029 ,3031 ,3074 ,3120 ,3126-3151 ,3185 ,3221 ,3226-3234 ,3263-3290 ,3341-3345 ,3397 ,3461-3509 ,3570 ,3632-3670 ,3687-3692 ,3739-3773 ,3785-3819 ,3824-3837 ,3926-3934 ,3948 ,3960 ,3972 ,3984 ,3995 ,4031-4074 ,4086-4095 ,4104 ,4114 ,4123 ,4133 ,4142 ,4151-4160 ,4297-4300 ,4420-4463 ,4470-4479 ,4519-4546 ,4597-4601 ,4653 ,4726-4734 ,4938-4946 ,5004-5008 ,5063 ,5274-5286 ,5297 ,5316-5322 ,5351-5445 ,5693-5704 ,5710 ,5718-5792 ,6078 ,6102-6121 ,6154-6166 ,6191-6208 ,6262-6269 ,6349-6356 ,6436-6449 ,6573 ,6617-6619 ,6673 ,6678-6686 ,6711-6724 ,6772-6882 ,6888-6895 ,6900-6908 ,6959-6962 ,6981 ,7002-7014
tensorflow/python/ops/gen_array_ops.py                          -6          4065-4071                                                                                                                                                                                                     36-63 ,69-80 ,93-119 ,125-134 ,147-173 ,179-188 ,202-228 ,234-244 ,275-305 ,311-322 ,460-515 ,522-534 ,602-654 ,661-671 ,688-714 ,720-730 ,753-780 ,786-796 ,847-898 ,905-915 ,956-1009 ,1016-1026 ,1045-1073 ,1079-1089 ,1107-1138 ,1144-1159 ,1186-1216 ,1222-1236 ,1254-1286 ,1292-1307 ,1325-1352 ,1358-1368 ,1382-1411 ,1417-1427 ,1444-1470 ,1476-1485 ,1502-1516 ,1522 ,1534-1560 ,1566-1575 ,1681-1716 ,1722-1736 ,1812-1856 ,1862-1886 ,1922-1972 ,1979-1988 ,2021-2047 ,2053-2062 ,2101-2140 ,2146-2163 ,2182-2213 ,2219-2232 ,2250-2277 ,2283-2293 ,2341-2368 ,2374-2384 ,2412-2459 ,2465-2491 ,2522-2592 ,2599-2620 ,2662-2736 ,2743-2766 ,2790-2871 ,2878-2902 ,2948-3015 ,3022-3040 ,3075-3149 ,3156-3175 ,3222-3293 ,3300-3318 ,3355-3432 ,3439-3458 ,3504-3524 ,3530-3540 ,3587-3613 ,3619-3629 ,3670-3704 ,3710-3724 ,3844-3871 ,3877-3887 ,3936-3970 ,3976-3991 ,4011-4037 ,4043-4052 ,4072-4091 ,4097-4106 ,4138-4187 ,4194-4202 ,4221-4255 ,4261-4273 ,4292-4318 ,4324-4335 ,4354-4380 ,4386-4397 ,4419-4445 ,4451-4462 ,4495-4545 ,4552-4561 ,4605-4636 ,4642-4655 ,4690-4721 ,4727-4740 ,4801-4855 ,4862-4873 ,4913-4939 ,4945-4954 ,4996-5022 ,5028-5037 ,5127-5154 ,5160-5171 ,5300-5331 ,5337-5351 ,5468-5497 ,5503-5516 ,5670-5703 ,5709-5725 ,5753-5779 ,5785-5795 ,5888-5914 ,5920-5931 ,6065-6095 ,6101-6115 ,6163-6191 ,6197-6208 ,6245-6273 ,6279-6290 ,6400-6432 ,6438-6453 ,6467-6493 ,6499-6508 ,6545-6580 ,6586-6603 ,6640-6667 ,6673-6683 ,6723-6751 ,6757-6768 ,6803-6836 ,6842-6857 ,6877-6908 ,6914-6926 ,6946-6975 ,6981-6991 ,7006-7034 ,7040-7051 ,7075-7105 ,7111-7123 ,7141-7193 ,7199-7224 ,7320-7380 ,7386-7417 ,7440-7491 ,7497-7522 ,7569-7629 ,7635-7666 ,7694-7729 ,7735-7749 ,7910-7964 ,7970-7998 ,8032-8113 ,8120-8155 ,8193-8251 ,8257-8285 ,8312-8341 ,8347-8359 ,8386-8412 ,8418-8427 ,8440-8454 ,8460 ,8534-8561 ,8567-8577 ,8606-8653 ,8658-8685 ,8745-8771 ,8777-8787 ,8861-8896 ,8902-8917 ,8982-9033 ,9040-9050 ,9158-9211 ,9218-9229 ,9283-9311 ,9317-9329 ,9352-9382 ,9388-9400 ,9416-9450 ,9456-9472 ,9496-9526 ,9532-9544 ,9572-9599 ,9605-9616 ,9629-9655 ,9661-9670 ,9778-9808 ,9814-9826 ,9965-10020 ,10027-10039 ,10138-10173 ,10179-10193 ,10212-10239 ,10245-10255 ,10276-10305 ,10311-10322 ,10358-10392 ,10398-10414 ,10485-10511 ,10517-10526 ,10668-10724 ,10730-10758 ,10787-10826 ,10832 ,10862-10919 ,10925-10953 ,11034-11088 ,11095-11106 ,11137-11191 ,11198-11209 ,11229-11283 ,11290-11301 ,11385-11439 ,11446-11457 ,11510-11538 ,11544-11555 ,11584-11643 ,11649-11679 ,11725-11776 ,11783-11793 ,11811-11837 ,11843-11853 ,11870-11897 ,11903-11913 ,11957-11988 ,11994-12006 ,12074-12106 ,12112-12125 ,12165-12196 ,12202-12214 ,12287-12319 ,12325-12338 ,12369-12399 ,12405-12417 ,12459-12509 ,12516-12526 ,12561-12592 ,12598-12611 ,12684-12710 ,12716-12725 ,12738-12764 ,12770-12779
tensorflow/python/ops/gen_math_ops.py                           -40         1993-2001 ,2196-2202 ,6175-6181 ,6426-6432 ,7729-7735 ,11224-11232                                                                                                                                            38-64 ,70-79 ,104-137 ,143-158 ,176-202 ,208-217 ,241-291 ,298-307 ,328-354 ,360-370 ,390-421 ,427-441 ,458-484 ,490-500 ,523-554 ,560-573 ,605-635 ,641-653 ,676-707 ,713-726 ,741-771 ,777-790 ,820-852 ,858-871 ,901-933 ,939-952 ,984-1034 ,1041-1050 ,1075-1125 ,1132-1141 ,1173-1223 ,1230-1239 ,1269-1319 ,1326-1336 ,1363-1413 ,1420-1429 ,1468-1502 ,1508-1524 ,1567-1601 ,1607-1623 ,1668-1706 ,1712-1730 ,1763-1813 ,1820-1830 ,1856-1882 ,1888-1899 ,1926-1958 ,1964-1978 ,2002-2025 ,2031-2044 ,2057-2083 ,2089-2098 ,2123-2150 ,2156-2166 ,2203-2226 ,2232-2245 ,2270-2300 ,2306-2318 ,2345-2371 ,2377-2386 ,2412-2462 ,2469-2478 ,2503-2553 ,2560-2569 ,2593-2643 ,2650-2660 ,2712-2748 ,2754-2771 ,2823-2859 ,2865-2882 ,2922-2958 ,2964-2981 ,3011-3045 ,3051-3065 ,3084-3134 ,3141-3150 ,3167-3193 ,3199-3209 ,3227-3253 ,3259-3269 ,3297-3330 ,3336-3350 ,3374-3424 ,3431-3440 ,3457-3507 ,3514-3523 ,3536-3562 ,3568-3577 ,3601-3632 ,3638-3651 ,3691-3717 ,3723-3732 ,3763-3813 ,3820-3829 ,3842-3868 ,3874-3883 ,3904-3954 ,3961-3971 ,3995-4045 ,4052-4062 ,4094-4144 ,4151-4161 ,4193-4243 ,4250-4260 ,4297-4329 ,4335-4349 ,4381-4431 ,4438-4448 ,4462-4488 ,4494-4504 ,4535-4585 ,4592-4602 ,4628-4658 ,4664-4676 ,4691-4717 ,4723-4732 ,4749-4775 ,4781-4791 ,4819-4869 ,4876-4885 ,4913-4963 ,4970-4979 ,5007-5057 ,5064-5073 ,5105-5155 ,5162-5172 ,5204-5254 ,5261-5271 ,5298-5348 ,5355-5364 ,5392-5419 ,5425-5436 ,5462-5512 ,5519-5528 ,5552-5602 ,5609-5618 ,5690-5740 ,5747-5757 ,5778-5828 ,5835-5844 ,5916-5966 ,5973-5983 ,6009-6045 ,6051-6068 ,6092-6123 ,6129-6142 ,6182-6225 ,6232-6242 ,6266-6297 ,6303-6316 ,6340-6371 ,6377-6390 ,6433-6476 ,6483-6493 ,6513-6539 ,6545-6555 ,6572-6598 ,6604-6614 ,6631-6657 ,6663-6673 ,6686-6712 ,6718-6727 ,6745-6795 ,6802-6811 ,6836-6886 ,6893-6903 ,6921-6955 ,6961-6975 ,7001-7051 ,7058-7068 ,7091-7117 ,7123-7133 ,7157-7188 ,7194-7207 ,7257-7289 ,7295-7308 ,7339-7373 ,7379-7396 ,7441-7491 ,7497-7524 ,7555-7589 ,7595-7612 ,7643-7678 ,7684-7699 ,7736-7755 ,7761-7771 ,7797-7827 ,7833-7845 ,7867-7917 ,7924-7934 ,7953-8003 ,8010-8019 ,8036-8062 ,8068-8078 ,8107-8135 ,8141-8152 ,8180-8214 ,8220-8233 ,8272-8306 ,8312-8326 ,8358-8395 ,8401-8417 ,8444-8494 ,8501-8510 ,8526-8552 ,8558-8567 ,8582-8608 ,8614-8623 ,8640-8666 ,8672-8682 ,8732-8784 ,8791-8801 ,8853-8906 ,8913-8923 ,8973-9025 ,9032-9042 ,9092-9145 ,9152-9162 ,9212-9264 ,9271-9281 ,9337-9363 ,9369-9380 ,9395-9421 ,9427-9438 ,9453-9479 ,9485-9494 ,9511-9537 ,9543-9553 ,9574-9600 ,9606-9615 ,9640-9690 ,9697-9706 ,9731-9781 ,9788-9797 ,9822-9852 ,9858-9872 ,9904-9939 ,9945-9961 ,9989-10037 ,10043-10067 ,10089-10118 ,10124-10136 ,10159-10190 ,10196-10209 ,10235-10268 ,10274-10288 ,10309-10338 ,10344-10356 ,10379-10410 ,10416-10430 ,10458-10491 ,10497-10511 ,10558-10587 ,10593-10605 ,10628-10659 ,10665-10678 ,10725-10758 ,10764-10778 ,10793-10819 ,10825-10834 ,10851-10877 ,10883-10893 ,10914-10964 ,10971-10980 ,11001-11051 ,11058-11068 ,11158-11184 ,11190-11200 ,11233-11255 ,11261-11274 ,11300-11350 ,11357-11366 ,11392-11442 ,11449-11458 ,11475-11501 ,11507-11517 ,11542-11592 ,11599-11609 ,11632-11682 ,11689-11699 ,11758-11814 ,11821-11833 ,11888-11944 ,11951-11963 ,12016-12074 ,12081-12093 ,12149-12205 ,12212-12224 ,12241-12291 ,12298-12308 ,12322-12348 ,12354-12364 ,12381-12431 ,12438-12448 ,12471-12521 ,12528-12538
tensorflow/python/ops/gen_random_ops.py                         -12         712-719 ,803-810                                                                                                                                                                                              44-84 ,90-110 ,142-181 ,187-205 ,233-268 ,274-290 ,304-330 ,336-346 ,362-398 ,404-420 ,455-495 ,501-521 ,550-583 ,589-604 ,628-665 ,671-687 ,720-749 ,755-771 ,811-839 ,845-862 ,888-925 ,931-947
tensorflow/python/ops/gen_resource_variable_ops.py              -12         39-45 ,521-527                                                                                                                                                                                                46-58 ,63-70 ,88-107 ,112-119 ,146-162 ,167-177 ,199-218 ,223-229 ,248-274 ,279-288 ,304-323 ,328-334 ,386-412 ,418-427 ,445-479 ,485-499 ,528-548 ,554-564 ,595-635 ,641-659 ,674-703 ,709-720 ,757-777 ,782-790 ,827-847 ,852-860 ,897-917 ,922-930 ,967-987 ,992-1000 ,1037-1057 ,1062-1070 ,1107-1127 ,1132-1140 ,1167-1187 ,1192-1200 ,1232-1272 ,1278-1302 ,1315-1341 ,1347-1356 ,1379-1408 ,1414-1426
tensorflow/python/ops/math_ops.py                               -53         730-735 ,740-743 ,985-990 ,993 ,996-1004 ,1006 ,1029-1040 ,2096 ,2098-2102 ,2104-2115 ,2117-2124 ,2140 ,2142-2144 ,2147-2153 ,2158 ,2163-2164 ,2166 ,2312 ,2321-2322                                                                                                       172-224 ,262-264 ,299-301 ,316-318 ,354-356 ,404-408 ,416 ,432-433 ,436 ,439 ,442 ,468-477 ,529 ,537 ,548 ,559 ,585 ,618-629 ,656 ,664-665 ,693-694 ,736-739 ,779-790 ,819-825 ,854-859 ,895-900 ,929-933 ,991-992 ,994-995 ,1005 ,1080 ,1120 ,1160 ,1200 ,1240 ,1280 ,1320 ,1331-1341 ,1364-1384 ,1401-1425 ,1429-1431 ,1438-1442 ,1447-1448 ,1488-1506 ,1511-1528 ,1545-1556 ,1590 ,1622 ,1653-1656 ,1677-1685 ,1718-1719 ,1751-1757 ,1762-1767 ,1836 ,1843-1845 ,1849-1851 ,1855-1857 ,1861-1863 ,1874-1875 ,1923 ,1960 ,1990-1999 ,2029-2036 ,2097 ,2103 ,2116 ,2129-2130 ,2141 ,2145-2146 ,2165 ,2241-2246 ,2364-2365 ,2438-2447 ,2503-2509 ,2577-2582 ,2637-2638 ,2689-2705 ,2752-2756 ,2800-2801 ,2859-2864 ,2923-2928 ,2987-2988 ,3051-3056 ,3105 ,3114-3115 ,3170-3175 ,3218-3219 ,3276-3281 ,3324-3325 ,3381-3386 ,3428-3442 ,3484-3486 ,3617-3714 ,3807-3815 ,3821-3823 ,3836-3846 ,3854-3864 ,3883-3888 ,3907-3923 ,3998-4004 ,4041-4059 ,4103-4133 ,4140 ,4191-4193 ,4236-4238 ,4307-4309 ,4361-4363 ,4417-4419 ,4467-4478 ,4496-4513 ,4530-4543 ,4593-4598 ,4651-4656 ,4724-4732 ,4800 ,4839-4847 ,4885 ,4915-4923 ,4957 ,5010-5140 ,5197-5212 ,5243-5246 ,5283-5284 ,5302-5303 ,5318-5319 ,5347-5349 ,5377 ,5415 ,5466 ,5493-5494 ,5519 ,5551 ,5577
tensorflow/python/ops/random_ops.py                             -21         284-287 ,289-292 ,294-312 ,316-321                                                                                                                                                                            86-96 ,136-153 ,195-205 ,288 ,293 ,313-315 ,355-356 ,400-415 ,453-468 ,499-500 ,529-530 ,535-543 ,551-557 ,637-651 ,692 ,732-738
tensorflow/python/ops/resource_variable_ops.py                  -40         245-248 ,314-316 ,326 ,328 ,477 ,480-481 ,528 ,538 ,575 ,579 ,581-582 ,689-692 ,694-699 ,703-708 ,710-713 ,887-893 ,897-898 ,1459-1460 ,1462-1464 ,1466-1467 ,2105 ,2121-2123 ,2125-2130 ,2135-2142                                                                                                       71-76 ,92-100 ,124-139 ,151 ,156 ,168 ,170-172 ,181-187 ,249-250 ,266-275 ,280-300 ,306-309 ,317-319 ,327 ,329 ,415 ,438 ,446-461 ,465 ,478-479 ,498 ,501 ,504 ,507 ,510-523 ,533 ,543 ,548 ,551 ,554-556 ,559-562 ,567-570 ,580 ,586 ,591 ,596-599 ,609 ,614 ,622 ,626 ,630-633 ,636-638 ,662 ,667-675 ,693 ,700-702 ,709 ,724-728 ,740-744 ,748-762 ,766-772 ,787-818 ,822-825 ,841 ,862-869 ,894 ,924-945 ,949 ,972-975 ,996-999 ,1021-1024 ,1046-1049 ,1070-1073 ,1094-1097 ,1118-1121 ,1172-1175 ,1228 ,1280 ,1332 ,1368 ,1404 ,1426 ,1431-1432 ,1447 ,1450 ,1453 ,1456 ,1461 ,1465 ,1470 ,1476 ,1482 ,1488 ,1494 ,1500 ,1506 ,1647-1656 ,1754 ,1761 ,1774 ,1776 ,1780 ,1784 ,1794-1795 ,1814-1816 ,1821-1826 ,1837 ,1847-1883 ,1890-1893 ,1900 ,1906 ,1908 ,1935-1996 ,2049-2085 ,2124 ,2131-2134 ,2146-2149 ,2152 ,2155 ,2158-2162 ,2165-2166 ,2170-2171 ,2175-2176 ,2180-2181 ,2185-2186 ,2190-2191 ,2195-2196 ,2200-2201 ,2205-2206 ,2210-2211 ,2215-2216 ,2220-2221 ,2224-2225 ,2228-2229 ,2233-2234 ,2237-2238 ,2243 ,2249 ,2253-2259 ,2266-2273 ,2278 ,2283-2285 ,2328 ,2337-2348 ,2367-2368 ,2371 ,2378 ,2384 ,2387 ,2395 ,2398-2399 ,2402 ,2405 ,2408 ,2412 ,2415 ,2443-2458
tensorflow/python/ops/variables.py                              -3          158 ,169 ,178                                                                                                                                                                                                 51-52 ,56-57 ,63-66 ,121 ,124-129 ,141 ,162-165 ,173-174 ,204 ,208 ,240-247 ,266 ,441 ,444 ,463 ,474 ,482 ,486 ,490 ,494 ,526 ,550-551 ,567 ,577 ,595 ,613 ,631 ,647 ,663 ,680 ,697 ,713 ,729 ,745 ,791 ,837 ,883 ,929 ,945 ,960 ,983 ,1020-1028 ,1034-1042 ,1074 ,1080-1085 ,1090-1094 ,1099-1103 ,1107 ,1121 ,1133 ,1138 ,1143 ,1148 ,1153 ,1158 ,1167 ,1171 ,1175 ,1187 ,1192 ,1200 ,1203 ,1207 ,1248 ,1286-1297 ,1302-1305 ,1317-1329 ,1638-1647 ,1662-1667 ,1738-1859 ,1869-1904 ,1908 ,1927 ,1938 ,1954 ,1962-1963 ,1967 ,1971 ,1975 ,2007 ,2021 ,2031 ,2049-2053 ,2071-2075 ,2093-2097 ,2114-2116 ,2138-2140 ,2163-2165 ,2188-2190 ,2212-2214 ,2236-2238 ,2260-2262 ,2314 ,2367 ,2416 ,2465 ,2498 ,2531 ,2537 ,2571 ,2577-2585 ,2599 ,2604 ,2609 ,2614 ,2619 ,2624 ,2629 ,2638 ,2650-2670 ,2673-2677 ,2680-2684 ,2687-2692 ,2695-2700 ,2703-2708 ,2711-2716 ,2719-2724 ,2754-2760 ,2768-2779 ,2797-2802 ,2820-2853 ,2868-2879 ,2914-2945 ,2949 ,2952-2956 ,2959-2962 ,2974-2990 ,3002-3003 ,3008-3017 ,3021 ,3025 ,3029 ,3035 ,3038 ,3041 ,3044 ,3047-3070 ,3073-3078 ,3081-3086 ,3089-3094 ,3135 ,3142 ,3159 ,3188 ,3205 ,3235 ,3257 ,3286-3288 ,3296 ,3313-3315 ,3323 ,3340-3342 ,3350 ,3365 ,3390-3408 ,3429-3456
tensorflow/python/util/dispatch.py                              -9          162 ,166-168 ,170 ,1177-1181 ,1183-1184                                                                                                                                                                       117 ,129 ,163-165 ,169 ,186-191 ,194-197 ,222 ,236 ,337 ,348 ,376 ,450-459 ,501-524 ,550 ,594 ,596 ,613 ,622 ,627 ,631 ,666-667 ,672 ,682-686 ,699 ,782 ,840 ,909 ,926 ,934-935 ,954-955 ,961 ,966 ,982-997 ,1018-1037 ,1056-1063 ,1149 ,1169 ,1172 ,1182 ,1212-1218
tensorflow/python/util/tf_inspect.py                            -1          346                                                                                                                                                                                                           44 ,51-53 ,89-100 ,105 ,128 ,136 ,141-157 ,200-244 ,265 ,291 ,300-302 ,307 ,336 ,351 ,356 ,361 ,366 ,371 ,381 ,386 ,391 ,396 ,427-428 ,434 ,442 ,447 ,452
tensorflow/python/util/traceback_utils.py                       -16         100-103 ,107-115 ,151-153                                                                                                                                                                                     68-73 ,96 ,136 ,141-146                                                                               

TOTAL DIFFERENCE in LINES: -455
TOTAL Coverage for Atheris for API(tf.keras.metrics.Sum) in LINES: 69573
TOTAL Coverage for FreeFuzz for API(tf.keras.metrics.Sum) in LINES: 70028
