cannot compute AddV2 as input #1(zero-based) was expected to be a int32 tensor but is a float tensor [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [0,0] vs. [2,3] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [0,0] vs. [3,8] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [0,1,0] vs. [1,2,3,8,0] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [0,1,0] vs. [5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [0,2,2,2,3] vs. [0,3,8,0,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [0,4] vs. [1,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [0] vs. [5,5,1,0,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [2,1] vs. [3,3,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [2,2,2] vs. [1,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [2,2] vs. [0,0] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [2,2] vs. [1,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [2,2] vs. [5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,3] vs. [1,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,3] vs. [2,1] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,3] vs. [2,2,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,3] vs. [2,8,8] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,3] vs. [3,1,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,3] vs. [3,2,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,3] vs. [5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,3] vs. [8] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,3,8] vs. [5,5,8,8,8] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,4,3] vs. [3,3,3] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,5,1] vs. [3,2,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [3,5,3] vs. [3,2,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [4,4,4,4] vs. [2,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [5,0] vs. [3,8] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [5,1] vs. [5,5,2,2,2,1] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [5,2] vs. [0,0] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [5,5,5,4,5] vs. [5,5,5,5,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [5,5,5,5,5] vs. [5,5,2,2,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [5] vs. [2,2,2,2,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [6,6,6,6,2,2] vs. [6,6,6,6,6] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [7,7,7,7,7,7,7] vs. [5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [7,7,7,7,7,7,7] vs. [7,7,2,2,2,1,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [7,7,7] vs. [2,2] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [8,2,2] vs. [2,0] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [8,8,8,8,8,8,8,8] vs. [8,8,5,2,2,1,2,5] [Op:AddV2]39
{{function_node __wrapped__AddV2_device_/job:localhost/replica:0/task:0/device:CPU:0}} Incompatible shapes: [8,8,8,8,8,8,8] vs. [7,7,7,7,7,7,7] [Op:AddV2]39
