{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} OOM when allocating tensor with shape[8,8,4,8,5,3,8,8,8,8,8,8,8,8,8] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} OOM when allocating tensor with shape[8,8,8,5,7,2,8,8,8,8,8,6,8,8,8] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} OOM when allocating tensor with shape[8,8,8,5,7,2,8,8,8,8,8,8,8,8,8] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} OOM when allocating tensor with shape[8,8,8,5,7,3,8,8,8,8,8,8,8,8,8] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} OOM when allocating tensor with shape[8,8,8,8,5,3,8,8,8,8,8,8,8,8,8] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Only indices.shape[-1] values between 1 and 7 are currently supported.  Requested rank: 8 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [0,0,0,0,0,0,0,1] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [0,0,0,0,0,2,0,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [0,8,1,3,3,3] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [1,8,0,0,0,0,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [2,0,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [2,1,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [5,3,1,1,3,0,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [5,3,1,1,7,0,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [5,4,1,1,3,0,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [5,5,5,5,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [7,2,5,5,5,0,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [7,2,5,5,5,1,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [7,5,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} Requested more than 0 entries, but params is empty.  Params shape: [8,8,8,8,0,0,0,0] [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 2 vs. 1 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 3 vs. 1 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 3 vs. 2 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 4 vs. 1 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 4 vs. 2 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 4 vs. 3 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 5 vs. 1 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 5 vs. 2 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 5 vs. 3 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 5 vs. 4 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 7 vs. 1 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 7 vs. 3 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 8 vs. 3 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 8 vs. 4 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} index innermost dimension length must be <= params rank; saw: 8 vs. 7 [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices = [-3854] does not index into param shape [2], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices = [-4471, -4471, -4471] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices = [-4774, -4560, -4876] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices = [-5146] does not index into param shape [1], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices = [2849, 2849] does not index into param shape [2,5,5,5,2], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices = [3134] does not index into param shape [1], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices = [7530] does not index into param shape [2,2], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices must be at least a vector [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[0,2,2,4] = [-4889] does not index into param shape [5,7], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[1] = [-4536, -4625] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[1] = [-4861, -4861] does not index into param shape [2,2], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[1] = [-8898, 7340] does not index into param shape [2,2], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[1] = [773, 3744] does not index into param shape [2,2,2], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,1,4,6,0,7] = [-4917] does not index into param shape [8], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [-3514, -7351, 9303] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [-4469, -4469, -4469] does not index into param shape [2,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [-4469, -4469, -4469] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [-9048] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [3108] does not index into param shape [5,5,5], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [7519, -689, 9509, -2855] does not index into param shape [4,4,4,4], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [7635] does not index into param shape [5,5,5], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [7940] does not index into param shape [5,3,5], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,2] = [8537, 1311, 7874] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,4] = [-6480, -7415, 5066, 3460, -7327] does not index into param shape [3,3,3,3,5], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,4] = [2860, 2853, 2863, 2863, 2855] does not index into param shape [3,3,3,3,2], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[2,4] = [9906, 1151, -9025, 8985, 6954] does not index into param shape [2,5,5,5,2], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[3,4] = [-9044, 125] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[3,4] = [-9325, 4389, -4200] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} indices[4,4] = [4826, 8031, -5521] does not index into param shape [3,3,3], node name: GatherNd [Op:GatherNd]37
{{function_node __wrapped__GatherNd_device_/job:localhost/replica:0/task:0/device:CPU:0}} params must be at least a vector [Op:GatherNd]37
