Help on function control_dependencies in module tensorflow.python.framework.ops:
control_dependencies(control_inputs)
Wrapper for `Graph.control_dependencies()` using the default graph.
See `tf.Graph.control_dependencies` for more details.
Note: *In TensorFlow 2 with eager and/or Autograph, you should not require
this method, as ops execute in the expected order thanks to automatic control
dependencies.* Only use `tf.control_dependencies` when working with v1
`tf.Graph` code.
When eager execution is enabled, any callable object in the `control_inputs`
list will be called.
Args:
control_inputs: A list of `Operation` or `Tensor` objects which must be
executed or computed before running the operations defined in the context.
Can also be `None` to clear the control dependencies. If eager execution
is enabled, any callable object in the `control_inputs` list will be
called.
Returns:
A context manager that specifies control dependencies for all
operations constructed within the context.
