Help on class TruncatedNormal in module keras.initializers.initializers_v2:
class TruncatedNormal(Initializer)
|  TruncatedNormal(mean=0.0, stddev=0.05, seed=None)
|
|  Initializer that generates a truncated normal distribution.
|
|  Also available via the shortcut function
|  `tf.keras.initializers.truncated_normal`.
|
|  The values generated are similar to values from a
|  `tf.keras.initializers.RandomNormal` initializer except that values more
|  than two standard deviations from the mean are
|  discarded and re-drawn.
|
|  Examples:
|
|  >>> # Standalone usage:
|  >>> initializer = tf.keras.initializers.TruncatedNormal(mean=0., stddev=1.)
|  >>> values = initializer(shape=(2, 2))
|
|  >>> # Usage in a Keras layer:
|  >>> initializer = tf.keras.initializers.TruncatedNormal(mean=0., stddev=1.)
|  >>> layer = tf.keras.layers.Dense(3, kernel_initializer=initializer)
|
|  Args:
|    mean: a python scalar or a scalar tensor. Mean of the random values
|      to generate.
|    stddev: a python scalar or a scalar tensor. Standard deviation of the
|      random values to generate before truncation.
|    seed: A Python integer. Used to make the behavior of the initializer
|      deterministic. Note that a seeded initializer will produce the same
|      random values across multiple calls.
|
|  Method resolution order:
|      TruncatedNormal
|      Initializer
|      builtins.object
|
|  Methods defined here:
|
|  __call__(self, shape, dtype=None, **kwargs)
|      Returns a tensor object initialized to random normal values (truncated).
|
|      Args:
|        shape: Shape of the tensor.
|        dtype: Optional dtype of the tensor. Only floating point types are
|          supported. If not specified, `tf.keras.backend.floatx()` is used,
|          which default to `float32` unless you configured it otherwise (via
|          `tf.keras.backend.set_floatx(float_dtype)`)
|        **kwargs: Additional keyword arguments.
|
|  __init__(self, mean=0.0, stddev=0.05, seed=None)
|      Initialize self.  See help(type(self)) for accurate signature.
|
|  get_config(self)
|      Returns the configuration of the initializer as a JSON-serializable dict.
|
|      Returns:
|        A JSON-serializable Python dict.
|
|  ----------------------------------------------------------------------
|  Class methods inherited from Initializer:
|
|  from_config(config) from builtins.type
|      Instantiates an initializer from a configuration dictionary.
|
|      Example:
|
|      ```python
|      initializer = RandomUniform(-1, 1)
|      config = initializer.get_config()
|      initializer = RandomUniform.from_config(config)
|      ```
|
|      Args:
|        config: A Python dictionary, the output of `get_config`.
|
|      Returns:
|        A `tf.keras.initializers.Initializer` instance.
|
|  ----------------------------------------------------------------------
|  Data descriptors inherited from Initializer:
|
|  __dict__
|      dictionary for instance variables (if defined)
|
|  __weakref__
|      list of weak references to the object (if defined)
