Help on class VarianceScaling in module keras.initializers.initializers_v2:
class VarianceScaling(Initializer)
|  VarianceScaling(scale=1.0, mode='fan_in', distribution='truncated_normal', seed=None)
|
|  Initializer capable of adapting its scale to the shape of weights tensors.
|
|  Also available via the shortcut function
|  `tf.keras.initializers.variance_scaling`.
|
|  With `distribution="truncated_normal" or "untruncated_normal"`, samples are
|  drawn from a truncated/untruncated normal distribution with a mean of zero
|  and a standard deviation (after truncation, if used) `stddev = sqrt(scale /
|  n)`, where `n` is:
|
|  - number of input units in the weight tensor, if `mode="fan_in"`
|  - number of output units, if `mode="fan_out"`
|  - average of the numbers of input and output units, if `mode="fan_avg"`
|
|  With `distribution="uniform"`, samples are drawn from a uniform distribution
|  within `[-limit, limit]`, where `limit = sqrt(3 * scale / n)`.
|
|  Examples:
|
|  >>> # Standalone usage:
|  >>> initializer = tf.keras.initializers.VarianceScaling(
|  ... scale=0.1, mode='fan_in', distribution='uniform')
|  >>> values = initializer(shape=(2, 2))
|
|  >>> # Usage in a Keras layer:
|  >>> initializer = tf.keras.initializers.VarianceScaling(
|  ... scale=0.1, mode='fan_in', distribution='uniform')
|  >>> layer = tf.keras.layers.Dense(3, kernel_initializer=initializer)
|
|  Args:
|    scale: Scaling factor (positive float).
|    mode: One of "fan_in", "fan_out", "fan_avg".
|    distribution: Random distribution to use. One of "truncated_normal",
|      "untruncated_normal" and  "uniform".
|    seed: A Python integer. Used to make the behavior of the initializer
|      deterministic. Note that a seeded initializer will produce the same
|      random values across multiple calls.
|
|  Method resolution order:
|      VarianceScaling
|      Initializer
|      builtins.object
|
|  Methods defined here:
|
|  __call__(self, shape, dtype=None, **kwargs)
|      Returns a tensor object initialized as specified by the initializer.
|
|      Args:
|        shape: Shape of the tensor.
|        dtype: Optional dtype of the tensor. Only floating point types are
|          supported. If not specified, `tf.keras.backend.floatx()` is used,
|          which default to `float32` unless you configured it otherwise (via
|          `tf.keras.backend.set_floatx(float_dtype)`)
|        **kwargs: Additional keyword arguments.
|
|  __init__(self, scale=1.0, mode='fan_in', distribution='truncated_normal', seed=None)
|      Initialize self.  See help(type(self)) for accurate signature.
|
|  get_config(self)
|      Returns the configuration of the initializer as a JSON-serializable dict.
|
|      Returns:
|        A JSON-serializable Python dict.
|
|  ----------------------------------------------------------------------
|  Class methods inherited from Initializer:
|
|  from_config(config) from builtins.type
|      Instantiates an initializer from a configuration dictionary.
|
|      Example:
|
|      ```python
|      initializer = RandomUniform(-1, 1)
|      config = initializer.get_config()
|      initializer = RandomUniform.from_config(config)
|      ```
|
|      Args:
|        config: A Python dictionary, the output of `get_config`.
|
|      Returns:
|        A `tf.keras.initializers.Initializer` instance.
|
|  ----------------------------------------------------------------------
|  Data descriptors inherited from Initializer:
|
|  __dict__
|      dictionary for instance variables (if defined)
|
|  __weakref__
|      list of weak references to the object (if defined)
