Help on class RandomUniform in module keras.initializers.initializers_v2:
class RandomUniform(Initializer)
|  RandomUniform(minval=-0.05, maxval=0.05, seed=None)
|
|  Initializer that generates tensors with a uniform distribution.
|
|  Also available via the shortcut function
|  `tf.keras.initializers.random_uniform`.
|
|  Examples:
|
|  >>> # Standalone usage:
|  >>> initializer = tf.keras.initializers.RandomUniform(minval=0., maxval=1.)
|  >>> values = initializer(shape=(2, 2))
|
|  >>> # Usage in a Keras layer:
|  >>> initializer = tf.keras.initializers.RandomUniform(minval=0., maxval=1.)
|  >>> layer = tf.keras.layers.Dense(3, kernel_initializer=initializer)
|
|  Args:
|    minval: A python scalar or a scalar tensor. Lower bound of the range of
|      random values to generate (inclusive).
|    maxval: A python scalar or a scalar tensor. Upper bound of the range of
|      random values to generate (exclusive).
|    seed: A Python integer. Used to make the behavior of the initializer
|      deterministic. Note that a seeded initializer will produce the same
|      random values across multiple calls.
|
|  Method resolution order:
|      RandomUniform
|      Initializer
|      builtins.object
|
|  Methods defined here:
|
|  __call__(self, shape, dtype=None, **kwargs)
|      Returns a tensor object initialized as specified by the initializer.
|
|      Args:
|        shape: Shape of the tensor.
|        dtype: Optional dtype of the tensor. Only floating point and integer
|        types are supported. If not specified,
|          `tf.keras.backend.floatx()` is used,
|         which default to `float32` unless you configured it otherwise
|         (via `tf.keras.backend.set_floatx(float_dtype)`).
|        **kwargs: Additional keyword arguments.
|
|  __init__(self, minval=-0.05, maxval=0.05, seed=None)
|      Initialize self.  See help(type(self)) for accurate signature.
|
|  get_config(self)
|      Returns the configuration of the initializer as a JSON-serializable dict.
|
|      Returns:
|        A JSON-serializable Python dict.
|
|  ----------------------------------------------------------------------
|  Class methods inherited from Initializer:
|
|  from_config(config) from builtins.type
|      Instantiates an initializer from a configuration dictionary.
|
|      Example:
|
|      ```python
|      initializer = RandomUniform(-1, 1)
|      config = initializer.get_config()
|      initializer = RandomUniform.from_config(config)
|      ```
|
|      Args:
|        config: A Python dictionary, the output of `get_config`.
|
|      Returns:
|        A `tf.keras.initializers.Initializer` instance.
|
|  ----------------------------------------------------------------------
|  Data descriptors inherited from Initializer:
|
|  __dict__
|      dictionary for instance variables (if defined)
|
|  __weakref__
|      list of weak references to the object (if defined)
