Help on class Identity in module keras.initializers.initializers_v2:
class Identity(Initializer)
|  Identity(gain=1.0)
|
|  Initializer that generates the identity matrix.
|
|  Also available via the shortcut function `tf.keras.initializers.identity`.
|
|  Only usable for generating 2D matrices.
|
|  Examples:
|
|  >>> # Standalone usage:
|  >>> initializer = tf.keras.initializers.Identity()
|  >>> values = initializer(shape=(2, 2))
|
|  >>> # Usage in a Keras layer:
|  >>> initializer = tf.keras.initializers.Identity()
|  >>> layer = tf.keras.layers.Dense(3, kernel_initializer=initializer)
|
|  Args:
|    gain: Multiplicative factor to apply to the identity matrix.
|
|  Method resolution order:
|      Identity
|      Initializer
|      builtins.object
|
|  Methods defined here:
|
|  __call__(self, shape, dtype=None, **kwargs)
|      Returns a tensor object initialized to a 2D identity matrix.
|
|      Args:
|        shape: Shape of the tensor. It should have exactly rank 2.
|        dtype: Optional dtype of the tensor. Only floating point types are
|         supported. If not specified, `tf.keras.backend.floatx()` is used,
|         which default to `float32` unless you configured it otherwise
|         (via `tf.keras.backend.set_floatx(float_dtype)`)
|        **kwargs: Additional keyword arguments.
|
|  __init__(self, gain=1.0)
|      Initialize self.  See help(type(self)) for accurate signature.
|
|  get_config(self)
|      Returns the configuration of the initializer as a JSON-serializable dict.
|
|      Returns:
|        A JSON-serializable Python dict.
|
|  ----------------------------------------------------------------------
|  Class methods inherited from Initializer:
|
|  from_config(config) from builtins.type
|      Instantiates an initializer from a configuration dictionary.
|
|      Example:
|
|      ```python
|      initializer = RandomUniform(-1, 1)
|      config = initializer.get_config()
|      initializer = RandomUniform.from_config(config)
|      ```
|
|      Args:
|        config: A Python dictionary, the output of `get_config`.
|
|      Returns:
|        A `tf.keras.initializers.Initializer` instance.
|
|  ----------------------------------------------------------------------
|  Data descriptors inherited from Initializer:
|
|  __dict__
|      dictionary for instance variables (if defined)
|
|  __weakref__
|      list of weak references to the object (if defined)
