Help on class Constant in module keras.initializers.initializers_v2:
class Constant(Initializer)
|  Constant(value=0)
|
|  Initializer that generates tensors with constant values.
|
|  Also available via the shortcut function `tf.keras.initializers.constant`.
|
|  Only scalar values are allowed.
|  The constant value provided must be convertible to the dtype requested
|  when calling the initializer.
|
|  Examples:
|
|  >>> # Standalone usage:
|  >>> initializer = tf.keras.initializers.Constant(3.)
|  >>> values = initializer(shape=(2, 2))
|
|  >>> # Usage in a Keras layer:
|  >>> initializer = tf.keras.initializers.Constant(3.)
|  >>> layer = tf.keras.layers.Dense(3, kernel_initializer=initializer)
|
|  Args:
|    value: A Python scalar.
|
|  Method resolution order:
|      Constant
|      Initializer
|      builtins.object
|
|  Methods defined here:
|
|  __call__(self, shape, dtype=None, **kwargs)
|      Returns a tensor object initialized to `self.value`.
|
|      Args:
|        shape: Shape of the tensor.
|        dtype: Optional dtype of the tensor. If not specified,
|         `tf.keras.backend.floatx()` is used,
|         which default to `float32` unless you configured it otherwise
|         (via `tf.keras.backend.set_floatx(float_dtype)`).
|        **kwargs: Additional keyword arguments.
|
|  __init__(self, value=0)
|      Initialize self.  See help(type(self)) for accurate signature.
|
|  get_config(self)
|      Returns the configuration of the initializer as a JSON-serializable dict.
|
|      Returns:
|        A JSON-serializable Python dict.
|
|  ----------------------------------------------------------------------
|  Class methods inherited from Initializer:
|
|  from_config(config) from builtins.type
|      Instantiates an initializer from a configuration dictionary.
|
|      Example:
|
|      ```python
|      initializer = RandomUniform(-1, 1)
|      config = initializer.get_config()
|      initializer = RandomUniform.from_config(config)
|      ```
|
|      Args:
|        config: A Python dictionary, the output of `get_config`.
|
|      Returns:
|        A `tf.keras.initializers.Initializer` instance.
|
|  ----------------------------------------------------------------------
|  Data descriptors inherited from Initializer:
|
|  __dict__
|      dictionary for instance variables (if defined)
|
|  __weakref__
|      list of weak references to the object (if defined)
