Help on class Ones in module keras.initializers.initializers_v2:
class Ones(Initializer)
|  Initializer that generates tensors initialized to 1.
|
|  Also available via the shortcut function `tf.keras.initializers.ones`.
|
|  Examples:
|
|  >>> # Standalone usage:
|  >>> initializer = tf.keras.initializers.Ones()
|  >>> values = initializer(shape=(2, 2))
|
|  >>> # Usage in a Keras layer:
|  >>> initializer = tf.keras.initializers.Ones()
|  >>> layer = tf.keras.layers.Dense(3, kernel_initializer=initializer)
|
|  Method resolution order:
|      Ones
|      Initializer
|      builtins.object
|
|  Methods defined here:
|
|  __call__(self, shape, dtype=None, **kwargs)
|      Returns a tensor object initialized as specified by the initializer.
|
|      Args:
|        shape: Shape of the tensor.
|        dtype: Optional dtype of the tensor. Only numeric or boolean dtypes
|          are supported. If not specified, `tf.keras.backend.floatx()` is
|          used, which default to `float32` unless you configured it otherwise
|          (via `tf.keras.backend.set_floatx(float_dtype)`).
|        **kwargs: Additional keyword arguments.
|
|  ----------------------------------------------------------------------
|  Methods inherited from Initializer:
|
|  get_config(self)
|      Returns the configuration of the initializer as a JSON-serializable dict.
|
|      Returns:
|        A JSON-serializable Python dict.
|
|  ----------------------------------------------------------------------
|  Class methods inherited from Initializer:
|
|  from_config(config) from builtins.type
|      Instantiates an initializer from a configuration dictionary.
|
|      Example:
|
|      ```python
|      initializer = RandomUniform(-1, 1)
|      config = initializer.get_config()
|      initializer = RandomUniform.from_config(config)
|      ```
|
|      Args:
|        config: A Python dictionary, the output of `get_config`.
|
|      Returns:
|        A `tf.keras.initializers.Initializer` instance.
|
|  ----------------------------------------------------------------------
|  Data descriptors inherited from Initializer:
|
|  __dict__
|      dictionary for instance variables (if defined)
|
|  __weakref__
|      list of weak references to the object (if defined)
