Help on class MeanSquaredError in module keras.losses:
class MeanSquaredError(LossFunctionWrapper)
|  MeanSquaredError(reduction='auto', name='mean_squared_error')
|
|  Computes the mean of squares of errors between labels and predictions.
|
|  `loss = square(y_true - y_pred)`
|
|  Standalone usage:
|
|  >>> y_true = [[0., 1.], [0., 0.]]
|  >>> y_pred = [[1., 1.], [1., 0.]]
|  >>> # Using 'auto'/'sum_over_batch_size' reduction type.
|  >>> mse = tf.keras.losses.MeanSquaredError()
|  >>> mse(y_true, y_pred).numpy()
|  0.5
|
|  >>> # Calling with 'sample_weight'.
|  >>> mse(y_true, y_pred, sample_weight=[0.7, 0.3]).numpy()
|  0.25
|
|  >>> # Using 'sum' reduction type.
|  >>> mse = tf.keras.losses.MeanSquaredError(
|  ...     reduction=tf.keras.losses.Reduction.SUM)
|  >>> mse(y_true, y_pred).numpy()
|  1.0
|
|  >>> # Using 'none' reduction type.
|  >>> mse = tf.keras.losses.MeanSquaredError(
|  ...     reduction=tf.keras.losses.Reduction.NONE)
|  >>> mse(y_true, y_pred).numpy()
|  array([0.5, 0.5], dtype=float32)
|
|  Usage with the `compile()` API:
|
|  ```python
|  model.compile(optimizer='sgd', loss=tf.keras.losses.MeanSquaredError())
|  ```
|
|  Method resolution order:
|      MeanSquaredError
|      LossFunctionWrapper
|      Loss
|      builtins.object
|
|  Methods defined here:
|
|  __init__(self, reduction='auto', name='mean_squared_error')
|      Initializes `MeanSquaredError` instance.
|
|      Args:
|        reduction: Type of `tf.keras.losses.Reduction` to apply to
|          loss. Default value is `AUTO`. `AUTO` indicates that the reduction
|          option will be determined by the usage context. For almost all cases
|          this defaults to `SUM_OVER_BATCH_SIZE`. When used with
|          `tf.distribute.Strategy`, outside of built-in training loops such as
|          `tf.keras` `compile` and `fit`, using `AUTO` or
|          `SUM_OVER_BATCH_SIZE` will raise an error. Please see this custom
|          training [tutorial](
|          https://www.tensorflow.org/tutorials/distribute/custom_training) for
|          more details.
|        name: Optional name for the instance. Defaults to
|          'mean_squared_error'.
|
|  ----------------------------------------------------------------------
|  Methods inherited from LossFunctionWrapper:
|
|  call(self, y_true, y_pred)
|      Invokes the `LossFunctionWrapper` instance.
|
|      Args:
|        y_true: Ground truth values.
|        y_pred: The predicted values.
|
|      Returns:
|        Loss values per sample.
|
|  get_config(self)
|      Returns the config dictionary for a `Loss` instance.
|
|  ----------------------------------------------------------------------
|  Class methods inherited from LossFunctionWrapper:
|
|  from_config(config) from builtins.type
|      Instantiates a `Loss` from its config (output of `get_config()`).
|
|      Args:
|          config: Output of `get_config()`.
|
|      Returns:
|          A `keras.losses.Loss` instance.
|
|  ----------------------------------------------------------------------
|  Methods inherited from Loss:
|
|  __call__(self, y_true, y_pred, sample_weight=None)
|      Invokes the `Loss` instance.
|
|      Args:
|        y_true: Ground truth values. shape = `[batch_size, d0, .. dN]`, except
|          sparse loss functions such as sparse categorical crossentropy where
|          shape = `[batch_size, d0, .. dN-1]`
|        y_pred: The predicted values. shape = `[batch_size, d0, .. dN]`
|        sample_weight: Optional `sample_weight` acts as a coefficient for the
|          loss. If a scalar is provided, then the loss is simply scaled by the
|          given value. If `sample_weight` is a tensor of size `[batch_size]`,
|          then the total loss for each sample of the batch is rescaled by the
|          corresponding element in the `sample_weight` vector. If the shape of
|          `sample_weight` is `[batch_size, d0, .. dN-1]` (or can be
|          broadcasted to this shape), then each loss element of `y_pred` is
|          scaled by the corresponding value of `sample_weight`. (Note
|          on`dN-1`: all loss functions reduce by 1 dimension, usually
|          axis=-1.)
|
|      Returns:
|        Weighted loss float `Tensor`. If `reduction` is `NONE`, this has
|          shape `[batch_size, d0, .. dN-1]`; otherwise, it is scalar. (Note
|          `dN-1` because all loss functions reduce by 1 dimension, usually
|          axis=-1.)
|
|      Raises:
|        ValueError: If the shape of `sample_weight` is invalid.
|
|  ----------------------------------------------------------------------
|  Data descriptors inherited from Loss:
|
|  __dict__
|      dictionary for instance variables (if defined)
|
|  __weakref__
|      list of weak references to the object (if defined)
