Help on function string_lower in module tensorflow.python.ops.gen_string_ops:
string_lower(input, encoding='', name=None)
Converts all uppercase characters into their respective lowercase replacements.
Example:
>>> tf.strings.lower("CamelCase string and ALL CAPS")
<tf.Tensor: shape=(), dtype=string, numpy=b'camelcase string and all caps'>
Args:
input: A `Tensor` of type `string`. The input to be lower-cased.
encoding: An optional `string`. Defaults to `""`.
Character encoding of `input`. Allowed values are '' and 'utf-8'.
Value '' is interpreted as ASCII.
name: A name for the operation (optional).
Returns:
A `Tensor` of type `string`.
